{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RentWiseProDb": "Server=DESKTOP-FRU391A\\SQLEXPRESS;Database=RentWisePro;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }



}

